# api

EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/: EFCore.CodeFirst.WebApi.csproj  Startup.cs
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/Controllers/: AnswersController.cs  BlogsController.cs  HomeController.cs  QuizesController.cs  UserController.cs
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/DTO/: AnswerViewModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BlogAPIViewModel.cs  BlogLookupViewModel.cs  BlogViewModel.cs  QuestionCategoryViewModel.cs  QuestionTypeViewModel.cs  QuestionViewModel.cs
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/Helpers/: AuthorizeAttribute.cs  HtmlOutputFormatter.cs  JwtConfig.cs  JwtMiddleware.cs
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/Mapping/: AutoMapperProfile .cs
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/MiddleWares/: AuthenticationMiddleware.cs  OptionsMiddleware.cs
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/Migrations/: 20210725192136_initiate.Designer.cs  20210725192136_initiate.cs  ApplicationDbContextModelSnapshot.cs
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/Models/: Answer.cs  AuditBase.cs  Blog.cs  Category.cs  Question.cs  QuestionType.cs  User.cs
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/Properties/: launchSettings.json  serviceDependencies.EFCoreCodeFirstWebApi20210630111952 - Web Deploy.json
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/Properties/PublishProfiles/: EFCoreCodeFirstWebApi20210630111952 - Web Deploy.pubxml
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/Properties/ServiceDependencies/EFCoreCodeFirstWebApi20210630111952 - Web Deploy/: mssql1.arm.json  profile.arm.json
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/Repository/: AnswerRepository.cs  BlogRepository.cs  QuestionCategoryRepository.cs  QuestionRepository.cs  QuestionTypeRepository.cs  RepositoryBase.cs  UserRepository.cs
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/Repository/Interfaces/: IAnswerRepository.cs  IBlogRepository.cs  ICatetory.cs  IQuestionCategoryRepository.cs  IQuestionRepository.cs  IQuestionTypeRepository.cs  IRepositoryBase.cs  IUserRepository.cs
EFCore.CodeFirst.WebApi/EFCore.CodeFirst.WebApi/Services/: AnswerService.cs  BlogService.cs  JwtService.cs  QuestionCategoryService.cs  QuestionTypeService.cs  QuizService.cs  UserService.cs
