<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b7c9688a-75bc-413d-b043-fb846c1d49d3</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>EFCore.CodeFirst.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702; 1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20210406172624_20200522165451_added_student_entity_v2.cs" />
    <Compile Remove="Migrations\20210406172624_20200522165451_added_student_entity_v2.Designer.cs" />
    <Compile Remove="Migrations\20210407165731_Initiate.cs" />
    <Compile Remove="Migrations\20210407165731_Initiate.Designer.cs" />
    <Compile Remove="Migrations\20210407170152_Initiate.cs" />
    <Compile Remove="Migrations\20210407170152_Initiate.Designer.cs" />
    <Compile Remove="Migrations\20210723093815_editBlogTable.cs" />
    <Compile Remove="Migrations\20210723093815_editBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20210723094435_edit blog table.cs" />
    <Compile Remove="Migrations\20210723094435_edit blog table.Designer.cs" />
    <Compile Remove="Migrations\20210723094659_update.cs" />
    <Compile Remove="Migrations\20210723094659_update.Designer.cs" />
    <Compile Remove="Migrations\20210723095313_drop blog table id.cs" />
    <Compile Remove="Migrations\20210723095313_drop blog table id.Designer.cs" />
    <Compile Remove="Migrations\20210723095421_drop blog id field.cs" />
    <Compile Remove="Migrations\20210723095421_drop blog id field.Designer.cs" />
    <Compile Remove="Migrations\20210723095727_dropBlogIdField.cs" />
    <Compile Remove="Migrations\20210723095727_dropBlogIdField.Designer.cs" />
    <Compile Remove="Migrations\20210723100008_dropBlogIdField.cs" />
    <Compile Remove="Migrations\20210723100008_dropBlogIdField.Designer.cs" />
    <Compile Remove="Migrations\20210723100634_dropBlogIdField.cs" />
    <Compile Remove="Migrations\20210723100634_dropBlogIdField.Designer.cs" />
    <Compile Remove="Migrations\20210723104308_dropBlogIdField.cs" />
    <Compile Remove="Migrations\20210723104308_dropBlogIdField.Designer.cs" />
    <Compile Remove="Migrations\20210723110159_dropBlogTable.cs" />
    <Compile Remove="Migrations\20210723110159_dropBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20210723110431_dropBlogTable.cs" />
    <Compile Remove="Migrations\20210723110431_dropBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20210723110500_dropBlogTable.cs" />
    <Compile Remove="Migrations\20210723110500_dropBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20210723110554_dropBlogTable.cs" />
    <Compile Remove="Migrations\20210723110554_dropBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20210723110951_dropBlogTable2.cs" />
    <Compile Remove="Migrations\20210723110951_dropBlogTable2.Designer.cs" />
    <Compile Remove="Migrations\20210723111319_recreateBlogTable.cs" />
    <Compile Remove="Migrations\20210723111319_recreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20210723111405_recreateBlogTable.cs" />
    <Compile Remove="Migrations\20210723111405_recreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20210723111559_recreateBlogTable.cs" />
    <Compile Remove="Migrations\20210723111559_recreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20210723111632_recreateBlogTable.cs" />
    <Compile Remove="Migrations\20210723111632_recreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20210723111753_recreateBlogTable.cs" />
    <Compile Remove="Migrations\20210723111753_recreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20210723111922_dropBlogIdColumn.cs" />
    <Compile Remove="Migrations\20210723111922_dropBlogIdColumn.Designer.cs" />
    <Compile Remove="Migrations\20210725191811_initial-db.cs" />
    <Compile Remove="Migrations\20210725191811_initial-db.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

</Project>
